VITE_API_BASE_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyBYtkXvqIUCH1636eNNmbpuuw4lpAalMsY
VITE_FIREBASE_AUTH_DOMAIN=userauth-1d3e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=userauth-1d3e1
VITE_FIREBASE_STORAGE_BUCKET=userauth-1d3e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=830871599611
VITE_FIREBASE_APP_ID=1:830871599611:web:2d54627f7ba09a01b0f35e
VITE_SOCKET_URL=http://localhost:5000