PORT=5000
MONGODB_URI=mongodb+srv://new-user_01:Vishal2401@cluster0.zivzb.mongodb.net/myAuthDB?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
JWT_SECRET=e6904e3310de445c7284548ed4f87479a730be31684603fa541bcde2f21cf4360ebba890240373fd990b6e96b3df19d60db4da296cd0f8add05b0f7f5967b99c
FIREBASE_SERVICE_ACCOUNT_PATH=./config/serviceAccountKey.json
NODE_ENV=development